# register-payment

./: .env.example  .gitignore  AWS_VM_DEPLOYMENT_GUIDE.md  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_COMPARISON.md  DEPLOY_VM_GUIDE.md  DOCKER_DEPLOYMENT_FLOWS.md  Dockerfile  Dockerfile.consumer  Dockerfile.publisher  Dockerfile.rabbitmq  FRONTEND_INTEGRATION_GUIDE.md  INTEGRATION_GUIDE.md  README.md  aws-vm-setup.sh  build-images.sh  definitions.json  deploy-vm.sh  docker-compose.dev.yml  docker-compose.yml  docker-entrypoint-consumer.sh  docker-entrypoint-rabbitmq.sh  example_transaction.json  fly.consumer.toml  fly.rabbitmq.toml  fly.toml  go.mod  go.sum  k3s-setup.sh  pom.xml  rabbitmq.conf  tutorial.md
cmd/consumer/: main.go
cmd/publisher/: main.go
cmd/server/: main.go
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties
internal/config/: config.go
internal/dto/: transaction.go
internal/entity/: transaction.go
internal/handler/: consumer.go  publisher.go  qstash.go
internal/repository/: transaction_repository.go
internal/service/: transaction_service.go
k8s/: configmap.yaml  consumer-service.yaml  deploy.sh  gateway-service.yaml  ingress.yaml  namespace.yaml  postgres.yaml  rabbitmq.yaml  secret.yaml
migrations/: 001_create_transactions_table.up.sql
monitoring/: docker-compose.monitoring.yml
nginx/: nginx.conf
pkg/database/: postgres.go
pkg/money/: money.go  money_test.go  validator.go
pkg/rabbitmq/: connection.go  consumer.go  publisher.go
qstash-consumer/: .env.example  .gitignore  Dockerfile  README.md  deploy.sh  test-webhook.sh
scripts/: deploy-simple.sh  deploy.sh  fly-sleep.sh  fly-wake.sh  migrate.go
shared-module/: pom.xml
src/main/java/com/optica/app/dto/: AccountRequest.java  (+2 more)
src/main/resources/: application.properties
terraform/: main.tf  outputs.tf  user_data.sh  variables.tf
(+51 files in other folders)
